
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-size: 4rem;
            width: fit-content;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color:#F5F3EF;
            color: #73716C;
            border-radius: 0.75rem;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
            font-family: sans-serif;
        }

        .title {
            width: 100%;
            background-color: #F5F3EF;
            text-align: center; 
            padding: 20px 0; 
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .title{
            background-color:#F5F3EF;
        }

        .title_image{
            /* width: 100%; */
            height:auto;
        }

        body {
            font-family: sans-serif;
            margin-top: 0;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two images per row */
            max-width: 100%; /* Limit page width */
            margin-top: 30px;
            gap: 50px; /* Add spacing between images */
        }

        .image-container img {
            width: 100%; /* Make images responsive */
            height: auto;
        }
        
        .image-container1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two images per row */
            max-width: 100%; /* Limit page width */
            margin-top: 30px;
            gap: 50px; /* Add spacing between images */
        }

        .image-container1 img{
            width: 100%;
            height: auto;
            margin-left: 50%;
        }

        .section-container {
            width: 100%;
            /* background-color: ; */
            padding: 20px;
            margin-top: 30px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0.75rem;
        }

        .section-container h1 {
            font-size: 3rem;
            color: #73716C;
            background-color: #F5F3EF;
            margin-bottom: 20px;
            display:inline-block;
            padding: 10px;
            border:solid;
            border-radius: 20px;
        }

        .section-container2{
            text-align: left;
            padding-left: 10px;
            width: 100%;
        }
        
        .section-container2 h2 {
            font-size: 3rem;
            color: #73716C;
            background-color: #F5F3EF;
            margin-bottom: 20px;
            display:inline-block;
            padding: 10px;
            border:solid;
            border-radius: 20px;
        }

        .carousel {
            width: 100%;
            /* height: 400px; */
            /* margin-bottom: 30px; */
            overflow-x: scroll;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color:  #F5F3EF ; */
            gap : 20px;
            padding: 10px;
            scroll-behavior: smooth;
        }

        .carousel-track {
            display: flex;
            flex-wrap: nowrap;
        }

        .carousel-card {
            min-width: 45%;
            height: 300px;
            margin: 0 15px;
            /* background-color: #F5F3EF; */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            flex-shrink: 0;
        }

        .carousel-card img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .carousel::-webkit-scrollbar {
            height: 10px;
        }

        .carousel::-webkit-scrollbar-thumb {
            background-color: #73716C;
            border-radius: 10px;
        }

        .section-container1{
            background-color:#F5F3EF ;
            width: 100%;
            margin-top: 40px;
        }

        .section-container1 h3 {
            font-size: 2.3rem;
            color: #73716C;
            margin-left: 50px;
        }

        .image-container2{
            padding-top: 30px;
            width: 90%;
        }

        .image-container2 img{
            width:100%;
            height: 25rem;
        }


    </style>
    <title>Brahmins</title>
</head>
<body>

    <!-- <div class = "image-container2">
        <img src="brahmin_images/brahmin.png" alt="Image0">
    </div> -->

    <div class="title">
        <h1><p>BRAHMINS</p></h1>
    </div>

    <div class="section-container2">
        <h2>GPT-4o English</h2>
        <div class="image-container">
            <img src="brahmin_images/brahmin_english.jpeg" alt="Image 1">
            <img src="brahmin_images/brahmin_truth.jpeg" alt="Image 2">
        </div>
    </div>
    
    <div class = "section-container1">
        <h3> Examples</h3>
        <div class="carousel">
            <div class="carousel-track">
                <div class="carousel-card">
                    <img src="brahmin_images/english_prompt1.png" alt="Card 1">
                </div>
                <div class="carousel-card">
                    <img src="brahmin_images/english_prompt2.png" alt="Card 2">
                </div>
                <div class="carousel-card">
                    <img src="brahmin_images/english_prompt1.png" alt="Card 2">
                </div>
                <div class="carousel-card">
                    <img src="brahmin_images/english_prompt2.png" alt="Card 2">
                </div>
            </div>
        </div>
    </div>


    <div class="section-container2">
        <h2 class="gpt_hindi"> GPT-4o Hindi</h2>
        <div class = "image-container1">
            <img src="brahmin_images/Brahmin_hindi.png" alt="Image 3" >
        </div>
    </div>

    <div class="section-container1">
        <h3> Examples </h3>   
    <div class="carousel">
        <div class="carousel-track">
            <div class="carousel-card">
                <img src="brahmin_images/hindi_promtp.png" alt="Card 1">
            </div>
            <div class="carousel-card">
                <img src="brahmin_images/hindi_promtp.png" alt="Card 2">
            </div>
            <div class="carousel-card">
                <img src="brahmin_images/english_prompt2.png" alt="Card 2">
            </div>
        </div>
    </div>

</body>
</html>
