<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

p{
    font-size: 4rem;
    font-family: 'Courier New';
    width: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #F5F3EF;
    color: #73716C;
    border-radius: 0.75rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.title {
            width: 100%;
            background-color: #776B5D;
            text-align: center; 
            padding: 20px 0; 
            box-sizing: border-box;
        }

body {
            font-family: Arial, sans-serif;
            margin-top: 0;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two images per row */
            max-width: 80%; /* Limit page width */
            margin-top: 30px;
        }
        .image-container img {
            width: 100%; /* Make images responsive */
            height: auto;
        }
    </style>
    <title>Vaishyas</title>
</head>


<body>

  <div class=" title">
    <h1><p><u><i> Vaishyas </i> </u></p></h1>
</div>

    <div class="image-container">
        <img src="vaishya_images/Vaishya_english.png" alt="Image 1">
        <img src="vaishya_images/vaishya_prompt1.png" alt="Image 2">
        <img src="vaishya_images/Vaishya_truth.png" alt="Image 3">
        <img src="vaishya_images/vaishya_prompt2.png" alt="Image 4">
        <img src="vaishya_images/Vaishya_hindi.png" alt="Image 5">
        <img src="vaishya_images/vaishya_hindi_prompt.png" alt="Image 6">
    </div>

</body>
</html>